{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hr-line",
  "main": "src/index.js",
  "compatibility_date": "2026-08-20",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": [
      "0 1 * * *"
    ]
  },
  "assets": {
    "directory": "./public",
    "run_worker_first": [
      "/api/*",
      "/auth/*",
      "/integrations/*",
      "/webhooks/*",
      "/evidence/*"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB"
    }
  ],
  "r2_buckets": [
    {
      "binding": "EVIDENCE_BUCKET",
      "bucket_name": "hr-line-evidence-bucket"
    }
  ],
  "vars": {
    "APP_BASE_URL": "https://hr-line.organization-23c.workers.dev"
  }
}
